#Remove this line before deploying

## Telegram
BOT_TOKEN = "1724400706:AAHObYAyBKXkA3njktlUQ1kjWdggviVkhls" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = 769718346
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 1461187
TELEGRAM_HASH = "f200c2b6bb96a302b4ecdfa70fb2db60"
AUTHORIZED_CHATS = "-1001372363145" #Separated by space
DATABASE_URL = ""
LOG_CHNL = "-1001245371619"
LOG_GROUP = "-1001372363145"
LOG_UNAME = "CodexUploads"
SOURCE_LOG = "-1001671956649"

## Drive
GDRIVE_FOLDER_ID = "1-_vB1lp0_sM3bqF2bSau4Vv7jL0XIwJN"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://codex.codexcloud.me/0:"
DOWNLOAD_DIR = "/app/downloads"
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_API_KEY = "Sks3kaSQ"  # Get this from https://mega.nz/sdk
MEGA_EMAIL_ID = "codexmegaer@gmail.com"
MEGA_PASSWORD = "codex12codex34"
BLOCK_MEGA_LINKS = "False"

STOP_DUPLICATE_MIRROR = "False"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
